@font-face {
  font-family: Oswald, sans-serif;
}
html {
  height: 100%;
  scroll-behavior: smooth;
  box-sizing: border-box;
}
*,
::after,
::before {
  box-sizing: border-box;
}
a,
li,
ul {
  display: inline-block;
  text-decoration: none;
  list-style-type: none;
}
body {
  display: flex;
  flex-direction: column;
  height: 100%;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background: #eba704;
  font-family: Oswald;
}
img {
  max-width: 100%;
  height: auto;
  display: inline-block;
}
#element::-webkit-scrollbar {
  width: 10px;
}
#element::-webkit-scrollbar-track {
  -webkit-box-align: 5px 5px 5px -5px rgba(34, 60, 80, 0.2) inset;
  background-color: #f9f9fd;
  border-radius: 10px;
}
#element::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: linear-gradient(180deg, #00c6fb, #005bea);
}
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
.header {
  margin: 0 auto;
  padding-top: 50px;
}
.header__img {
  width: 610px;
  height: 225px;
}
.site__main {
  flex-grow: 1;
}
.card {
  width: 18rem;
  padding: 30px;
  margin-bottom: 1rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0 3px 7px -3px;
  text-align: center;
  border-radius: 40px;
}
.btn:hover {
  background-color: red;
  transition: 0.3s;
}
.btn:active {
  transition: 0.5s;
  background-color: #eee;
}
.card:hover {
  opacity: 0.8;
}
.card:active {
  opacity: 0.6;
}
.card-body {
  justify-content: space-between;
}
.last__desc {
  text-align: start;
  font-family: "Times New Roman", Times, serif;
  font-size: 1.6em;
  text-align: center;
}
.main__list {
  display: flex;
}
.main__item {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media only screen and (max-width: 720px) {
  body {
    font-size: 1.8rem;
    align-items: center;
  }
  .card {
    width: 100%;
    border-radius: 39px;
  }
  .last__desc {
    font-size: 2.8rem;
  }
}
